<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>warehouse</groupId>
	<artifactId>warehouse</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>Warehouse Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<mysql.connector.version>5.1.33</mysql.connector.version>
		<flyway.version>3.2.1</flyway.version>
		<java.compiler.version>1.7</java.compiler.version>
		<spring.version>3.2.3.RELEASE</spring.version>
		<codehaus.version>1.9.2</codehaus.version>
		<jersey.version>2.22.2</jersey.version>
		<hibernate.version>3.6.9.Final</hibernate.version>
		<dbcp.version>1.4</dbcp.version>
		<commons.logging.version>1.1.1</commons.logging.version>
	</properties>

	<dependencyManagement>
		<dependencies>
		 <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-framework-bom</artifactId>
            <version>4.0.3.RELEASE</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
			<dependency>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-core</artifactId>
				<version>${flyway.version}</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.connector.version}</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
		<finalName>Warehouse</finalName>
	</build>
	<modules>
		<module>../warehouse-database</module>
        <module>../warehouse-web</module>
  </modules>
</project>
