# Warehouse

./: .gitignore  index.html  tasks.html  tips.html
Servers/Tomcat v8.0 Server at localhost-config/: server.xml
warehouse/: .classpath  .project  pom.xml
warehouse-database/: pom.xml
warehouse-database/src/main/resources/migration/: V1__item_table.sql  V2_goods_table.sql  V3_warehouse_item_table.sql
warehouse-web/: pom.xml
warehouse-web/.sonar/: report-task.txt
warehouse-web/src/main/java/com/dao/: BaseDao.java  GoodDao.java  GoodsDao.java  WarehouseDao.java  WarehouseItemDao.java
warehouse-web/src/main/java/com/dto/: BaseDTO.java  Good.java  Goods.java  Warehouse.java  WarehouseItem.java  WarehouseItemDecreaseAmount.java
warehouse-web/src/main/java/com/dto/common/: ErrorResult.java  SingleResult.java
warehouse-web/src/main/java/com/entities/: BaseEntity.java  Entity.java  GoodEntity.java  GoodsEntity.java  Identifiable.java  WarehouseEntity.java  WarehouseItemEntity.java
warehouse-web/src/main/java/com/mvc/: WarehouseController.java
warehouse-web/src/main/java/com/rest/: GoodResource.java  GoodsResource.java  WarehouseResource.java
warehouse-web/src/main/java/com/service/: GoodService.java  GoodsService.java  WarehouseItemService.java  WarehouseService.java
warehouse-web/src/main/java/com/util/: PropertiesContext.java
warehouse-web/src/main/java/com/validators/: GoodsValidator.java  WarehouseValidator.java
warehouse-web/src/main/resources/: spring.xml
warehouse-web/src/main/resources/conf/: app.properties
warehouse-web/src/main/webapp/WEB-INF/: mvc-servlet.xml  security.xml  web.xml
warehouse-web/src/main/webapp/WEB-INF/jsp/: addWarehouse.jsp  login.jsp  result.jsp
warehouse-web/src/test/java/integration/: BaseIntegrationTest.java  BaseTest.java  GoodResourceIntegrationTests.java  GoodResourceTests.java  GoodsResourceIntegrationTests.java  WarehouseResourceIntegrationTests.java  WarehouseResourceTests.java
warehouse-web/src/test/java/test/: BaseTest.java  GoodResourceTests.java  WarehouseResourceTest.java  WarehouseResourceTests.java
warehouse-web/src/test/java/unit/: GoodsServiceTests.java  WarehouseItemServiceTests.java  WarehouseServiceTest.java  WarehouseServiceTests.java
warehouse-web/src/test/java/utils/: DatabaseCleaner.java  DatabaseUtil.java  Errors.java  Path.java
warehouse/src/main/java/com/connection/: DatabaseConnection.java
warehouse/src/main/java/com/dao/: BaseDao.java  WarehouseDao.java
warehouse/src/main/java/com/dto/: Warehouse.java
warehouse/src/main/java/com/entities/: CreateItemResult.java  Item.java  Warehouse.java  WarehouseEntity.java
warehouse/src/main/java/com/rest/: ItemResource.java  ItemService.java  WarehouseResource.java
warehouse/src/main/java/com/service/: WarehouseService.java
warehouse/src/main/java/dao/: MainDAO.java  WarehouseDAO.java
warehouse/src/main/resources/: spring.xml
warehouse/src/main/webapp/WEB-INF/: web.xml
warehouse/warehouse-database/: pom.xml
warehouse/warehouse-database/src/main/resources/migration/: V1__initialise_database.sql  V2__item_table.sql
