# Dadabase connection settings:
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://33.33.33.1:1488/warehouse
jdbc.url=jdbc:mysql://localhost:3306/warehouse
jdbc.username=root
jdbc.password=root

app.url=http://localhost:8080/warehouse-web/rest